# user

./: Dockerfile  README.md  deployment.yaml  pom.xml  run-docker.sh  run.sh  service.yaml
src/main/java/com/huarui/: User_App.java
src/main/java/com/huarui/config/: MyMqConfig.java  MyRestTemplate.java  MySelfRule.java
src/main/java/com/huarui/controller/: DeptController.java
src/main/java/com/huarui/dao/: AccountMapper.java
src/main/java/com/huarui/model/: Account.java
src/main/java/com/huarui/service/: AccountService.java  DishService.java  FeignDisableHystrixConfiguration.java
src/main/java/com/huarui/service/fallback/: DishServiceFallback.java
src/main/java/com/huarui/service/mq/: MqProducer.java
src/main/java/com/huarui/util/: BaseMapper.java
src/main/resources/: application.yml  application2.yml  bootstrap.yml  logback-spring.xml  logback.xml
